# yado-backend

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  yado-backend.sln
yado-backend/: Dockerfile  Program.cs  WeatherForecast.cs  yado-backend.csproj
yado-backend/Controllers/: CompanyController.cs  FavoriteController.cs  HotelController.cs  ImageController.cs  OwnerController.cs  ParameterController.cs  PopulationController.cs  ReviewController.cs  SiteController.cs  UserController.cs  UserRoleController.cs  UserRoleRequestController.cs  WeatherForecastController.cs
yado-backend/Data/: AppDbContext.cs
yado-backend/Enums/: UserRoleRequestStatus.cs
yado-backend/Mapper/: FavoriteMapper.cs  HotelMapper.cs  ImageMapper.cs  ParameterMapper.cs  PopulationMapper.cs  ReviewMapper.cs  UserMapper.cs  UserRoleRequestMapper.cs
yado-backend/Migrations/: 20230816044521_AddAllModels.Designer.cs  20230816044521_AddAllModels.cs  20230818053219_AddAllModels.Designer.cs  20230818053219_AddAllModels.cs  20230818122012_AddAllEnpoints.Designer.cs  20230818122012_AddAllEnpoints.cs  20230819133152_AddAllBaseEndpoints.Designer.cs  20230819133152_AddAllBaseEndpoints.cs  20230819160018_FixForeignKeyPopulation.Designer.cs  20230819160018_FixForeignKeyPopulation.cs  20230820191300_TestRemoveIdentity.Designer.cs  20230820191300_TestRemoveIdentity.cs  20230826104107_ConvertStringToGuid.Designer.cs  20230826104107_ConvertStringToGuid.cs  20230830165933_TestAddEnv.Designer.cs  20230830165933_TestAddEnv.cs  20230831112941_DeleteGenderUser.Designer.cs  20230831112941_DeleteGenderUser.cs  20230907155029_ChangeMultiRoles.Designer.cs  20230907155029_ChangeMultiRoles.cs  20230907235102_AddUserRoleRequest.Designer.cs  20230907235102_AddUserRoleRequest.cs  20230908172814_ChangeSiteIdAndImageIdToGuid.Designer.cs  20230908172814_ChangeSiteIdAndImageIdToGuid.cs  20230909034652_ChangeTypeIdOwner.Designer.cs  20230909034652_ChangeTypeIdOwner.cs  20230909044759_ChangeHotelPopulationId.Designer.cs  20230909044759_ChangeHotelPopulationId.cs  20230909051611_ChangeUserAddress.Designer.cs  20230909051611_ChangeUserAddress.cs  20230910173522_AddContryController.Designer.cs  20230910173522_AddContryController.cs  20230912095325_ChangeEnumAStringUserRoleRequest.Designer.cs  20230912095325_ChangeEnumAStringUserRoleRequest.cs  20230912111339_ChangeRequestRoleId.Designer.cs  20230912111339_ChangeRequestRoleId.cs  20230918194252_addCoordsPopulation.Designer.cs  20230918194252_addCoordsPopulation.cs  20230918205755_changeLonghDataCommentsReviews.Designer.cs  20230918205755_changeLonghDataCommentsReviews.cs  (+1 more)
yado-backend/Models/: Companie.cs  Company.cs  Country.cs  Favorite.cs  Hotel.cs  Image.cs  Owner.cs  Parameter.cs  Population.cs  ResponseAPI.cs  Review.cs  Role.cs  Site.cs  State.cs  User.cs  UserRole.cs  UserRoleRequest.cs
yado-backend/Models/Dtos/: AdminUserRoleRequestDto.cs  FavoriteRequestDto.cs  HotelSummaryDto.cs  ImageDto.cs  ParameterDto.cs  PopulationDto.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs  UserChangePasswordDto.cs  UserDetailsDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginReponseDto.cs  UserRegisterDto.cs  UserSummaryDto.cs  UserUserRoleRequestDto.cs
yado-backend/Properties/: launchSettings.json
yado-backend/Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
yado-backend/Repositories/Favorite/: FavoriteRepository.cs  IFavoriteRepository.cs
yado-backend/Repositories/Hotel/: HotelRepository.cs  IHotelRepository.cs
yado-backend/Repositories/Image/: IImageRepository.cs  ImageRepository.cs
yado-backend/Repositories/Owner/: IOwnerRepository.cs  OwnerRepository.cs
yado-backend/Repositories/Parameter/: IParameterRepository.cs  ParameterRepository.cs
yado-backend/Repositories/Population/: IPopulationRepository.cs  PopulationRepository.cs
yado-backend/Repositories/Review/: IReviewRepository.cs  ReviewRepository.cs
yado-backend/Repositories/Site/: ISiteRepository.cs  SiteRepository.cs
yado-backend/Repositories/User/: IUserRepository.cs  UserRepository.cs
yado-backend/Repositories/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
yado-backend/Repositories/UserRoleRequest/: IUserRoleRequestRepository.cs  UserRoleRequestRepository.cs
