<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>yado_backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="XAct.Security" Version="1.1.17040.3290" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Data\" />
    <None Remove="Repositories\User\" />
    <None Remove="Repositories\Favorite\" />
    <None Remove="Repositories\Owner\" />
    <None Remove="Repositories\Review\" />
    <None Remove="Repositories\Population\" />
    <None Remove="Repositories\Site\" />
    <None Remove="Repositories\Hotel\" />
    <None Remove="Repositories\Image\" />
    <None Remove="Repositories\Company\" />
    <None Remove="Models\Dtos\" />
    <None Remove="Mapper\" />
    <None Remove="Repositories\UserRole\" />
    <None Remove="Enums\" />
    <None Remove="Repositories\UserRoleRequest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\User\" />
    <Folder Include="Repositories\Favorite\" />
    <Folder Include="Repositories\Owner\" />
    <Folder Include="Repositories\Review\" />
    <Folder Include="Repositories\Population\" />
    <Folder Include="Repositories\Site\" />
    <Folder Include="Repositories\Hotel\" />
    <Folder Include="Repositories\Image\" />
    <Folder Include="Repositories\Company\" />
    <Folder Include="Repositories\Company\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Mapper\" />
    <Folder Include="Repositories\UserRole\" />
    <Folder Include="Enums\" />
    <Folder Include="Repositories\UserRoleRequest\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
</Project>
